server {
    listen 80;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        alias /app/static/;
        expires 30d;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        autoindex off;
    }

    location /api/ {
        proxy_pass http://django:8000/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_redirect off;
    }

    location / {
        proxy_pass http://react:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_redirect off;
    }
}
